<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 部分练习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .dv{
            width: 300px;
            height: 300px;
            background-color: #F7F7F7;
            position: relative;
            margin: 100px auto;


        }
        .dv-child{
            width: 0px;
            height: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            border: solid 100px;
            border-color: #fff #fff #c89386 #ffb151;
            border-radius: 5px;
        }
        .dv1{
            width: 100%;
            height: 100px;
            background-color: #BC0D00;
        }
        .dv2{
            height: 50px;
            width: 100px;
            background-color: #fff;
            margin-top: -50px;
            margin-left: 200px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .dv2::before{
            content: "";
            width: 50px;
            height: 50px;
            background: #fff;
            position: absolute;
            margin-left: -50px;
            border-radius: 15px;
            /*border:solid 20px;
            border-radius: 10px;
            border-color: #BC0D00 #fff #BC0D00 #BC0D00;*/
        }
    </style>
</head>

<body>
    <div class="dv">
        <div class="dv-child"></div>
    </div>
    <div class="dv1">
    </div>
    <div class="dv2"> 
    </div>
    
</body>

</html>