<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html自定义加载动画</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0; 
        }
        .loading{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            animation: loading 2s linear infinite;
        }

        .loading img{
            width: 100px;
            height: 100px;
        }
        @keyframes loading {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <!-- 我是自定义加载动画 -->
        <img src="./images/loading.png" alt="">
    </div>
</body>

</html>