<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角导航</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .title {
        position: absolute;
        height: 200px;
        left: 0;
        right: 0;
    }

    .title:after {
        content: '我是巨星';
        width: 100%;
        height: 80%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        border-radius: 0 0 50% 50%;
        background: #fff;
        z-index: 999;
        text-align: center;
    }

    .nav {
        position: absolute;
        right: 0;
        left: 0;
        background-color: #004487;
        width: 80%;
        height: 300px;
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div class="title">
    </div>
    <div class="nav"></div>
</body>

</html>