<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <style>
        /*2d*/
    /*
        @keyframes spin{
            0%{transform:rotateY(0deg)}
            100%{transform:rotateY(360deg)}
        }
        .stage {
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px;
            position: relative;
            background: url(https://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;
            perspective: 1200px;
        }
        .container {
            position: relative;
            height: 230px;
            width: 100px;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -50px;
            transform-style: preserve-3d;
        }
        .container:hover{
            animation:spin 5s linear infinite;
        }
        .side {
            font-size: 20px;
            font-weight: bold;
            height: 100px;
            line-height: 100px;
            color: #fff;
            position: absolute;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
            text-transform: uppercase;
            width: 100px;
        }
        .top {
            background: #9acc53;
            transform: rotate(-45deg) skew(15deg, 15deg);
        }
        .left {
            background: #8ec63f;
            transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);
        }
        .right {
            background: #80b239;
            transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);
        }*/
    /*  3d */
    /*
        @keyframes spin {
            0% {
                transform: rotateY(0deg)
            }

            100% {
                transform: rotateY(360deg)
            }
        }

        .stage {
            width: 300px;
            height: 300px;
            margin: 15px auto;
            position: relative;
            background: url(https://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;
            perspective: 300px;
        }

        .container {
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -100px;
            position: absolute;
            transform: translateZ(-100px);
            transform-style: preserve-3d;

        }

        .container:hover {
            animation: spin 5s linear infinite;
        }

        .side {
            background: rgba(142, 198, 63, 0.3);
            border: 2px solid #8ec63f;
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            height: 196px;
            line-height: 196px;
            position: absolute;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            width: 196px;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateX(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
     */

    #div1 {
        position: relative;
        height: 200px;
        width: 200px;
        margin: 100px;
        padding: 10px;
        border: 1px solid black;
    }

    #div2 {
        padding: 50px;
        position: absolute;
        border: 1px solid black;
        background-color: red;
        transform: rotateY(60deg);
        transform-style: preserve-3d;
    }

    #div3 {
        padding: 40px;
        position: absolute;
        border: 1px solid black;
        background-color: yellow;
        transform: rotateY(-60deg);

    }
    </style>
</head>

<body>
    <!-- <div class="stage">
        <div class="container">
            <div class="side front">1</div>
            <div class="side back">2</div>
            <div class="side left">3</div>
            <div class="side right">4</div>
            <div class="side top">5</div>
            <div class="side bottom">6</div>
        </div>
    </div> -->
    <div id="div1">
        <div id="div2">HELLO
            <div id="div3">YELLOW</div>
        </div>
    </div>
    <script type="text/javascript">
        var date = new Date();
        var newDate = date.toISOString();
        console.log(new Date(newDate));
        // console.log(date.toUTCString())
    </script>
</body>

</html>