<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        .two {
            color: #000;
        }
        .search {
            font-size: 0;
        }
        .txt {
            width: 548px;
            height: 40px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 2px solid #666;
            border-right: none;
            box-sizing: border-box;
            outline: 0;
            background: url("../images/camera.png") no-repeat right;
        }
        .txt:focus {
            border: 2px solid #4E6EF2;
            border-right: none;
        }
        .btn {
            height: 40px;
            width: 110px;
            background-color: #4E6EF2;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            color: #fff;
            font-size: 16px;
            vertical-align: top;
            border: none;

        }
        .btn:hover {
            cursor: pointer;
        }
        .box1 {
            margin-bottom: 10px;
        }
        .box1 {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="../images/baidu.png" alt="" />
    <br />
    <div class="box1">
        <a href="javascript:;">新闻</a>
        <a href="javascript:;" class="two">网页</a>
        <a href="javascript:;">贴吧</a>
        <a href="javascript:;">知道</a>
        <a href="javascript:;">音乐</a>
        <a href="javascript:;">图片</a>
        <a href="javascript:;">视频</a>
        <a href="javascript:;">地图</a>
    </div>
    <div class="search">
        <input type="text" class="txt" />
        <button class="btn" type="submit">百度一下</button>
    </div>
    <div class="box2">
        <a href="javascript:;">新闻</a>
        <a href="javascript:;" class="two">网页</a>
        <a href="javascript:;">贴吧</a>
        <a href="javascript:;">知道</a>
        <a href="javascript:;">音乐</a>
        <a href="javascript:;">图片</a>
        <a href="javascript:;">视频</a>
        <a href="javascript:;">地图</a>
    </div>
</body>

</html>